<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="description" content="Best shoes, best shopping experience">
	<meta name="keywords" content="fooseshoes, shoes, womens shoes, mens shoes">
	<meta name="viewport" content="width=device-width initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/css/prod-style.css">
	<title>FOSEESHOES Products</title>
</head>
<body>
	<header>
		<nav>
			<div class="logo-row">
				<div class="container">
					<h1><a class="logo" href="../index.html">Fooseshoes</a></h1>
					<div class="search-login">	
						<form action="#" method="get" class="serch-lm-form">
							<input type="search" name="search" placeholder="search" id="search-lm-inp">
							<span id="search-lm-i"></span>
							<div class="sugg" id="sugg-lm">
								<a href="#">Men's shoes</a>
								<a href="#">Women's shoes</a>
							</div>
						</form>
						<div class="login">
							<span id="login">Login</span>
							<span>or</span>
							<span id="register">Register</span>
							<form action="#" method="post" class="login-form">
								<input type="text" name="email" placeholder="Enter your email" required="required" id="email-login">
								<input type="password" name="password" placeholder="Enter your password" required="required">
								<input type="submit" name="submit" value="login" class="submit-btn" disabled>
								<div class="tria" id="log-tria"></div>
								<output class="val-msg" id="log-error-msg"></output>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!--Form for registration-->
			<div class="register-underlayer"></div>
			<form action="#" method="post" class="register-form">
				<div class="label-cont">
					<label>Your email*<input type="text" name="email" id="email-reg" required="required"></label>
					<div class="tria" id="reg-tria"></div><output class="val-msg" id="reg-error-msg"></output>
				</div>
				<label>First Name*<input type="text" name="first-name" required="required"></label>
				<label>Last Name*<input type="text" name="Last-name" required="required"></label>
				<label>Phone number*<input type="tel" name="phone-num" required="required"></label>
				<label>Your address<textarea name="address"></textarea></label>
				<label>Zip code <input type="number" name="zip"></label>
				<label>Password*<input type="password" name="password" required="required" id="pass-1"></label>
				<div class="label-cont">
					<label>Repeat your password*<input type="password" name="password" required="required" id="pass-2"></label>
					<div class="tria" id="pass-tria"></div><output class="val-msg" id="pass"></output>
				</div>
				<input type="submit" name="submit" value="register" class="submit-btn" disabled>
				<input type="reset" name="reset" value="Clean the form" id="reset">
			</form>
			<div class="menu-row">
				<div class="container">
					<!--menu and search icons for s-breakpoint-->
					<div class="s-brakepoint">
						<i class="fas fa-bars" id="menu-s-i"></i>
						<i class="fas fa-search" id="search-s-i"></i>
						<form action="#" method="get" id="search-s-f">
							<input type="search" name="search" placeholder="search" id="search-s-inp">
							<div class="sugg sugg-s" id="sugg-s">
								<a href="#">Men's shoes</a>
								<a href="#">Women's shoes</a>
							</div>
						</form>
					</div>
					<ul class="main-nav">
						<li><a href="../index.html">Home</a></li>
						<li><a href="#">Products</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Pages</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
					<div class="wishlist-cart">
						<a href="#" class="icon i-wishlist"></a><output>30</output>
						<a href="#" class="icon i-cart"></a><output>0</output>
					</div>
				</div>
			</div>
		</nav>
		<div class="banner">
			<div class="banner-text container">
				<div class="banner-price"> &dollar; 145,99 </div>
				<h2>Pink shoes <br/> 2013 collection</h2>
				<p>Lorem ipsum dolor sit amet, consectetur <br/> adipisicing elit, sed do eiusmod tempor <br/> incididunt ut labore et dolore.</p>
			</div>
		</div>
		<div class="shop-by">
			<div class="container">
				<p>Shop by</p>
				<figure id="brands">
					Brands
					<i class="fas fa-chevron-circle-down dropdown-i"></i>
					<div class="dropdown" id="brands-dd">
						<span>Some brand</span>
						<span>Some brand</span>
						<span>Some brand</span>
						<span>Some brand</span>
						<span>Some brand</span>
					</div>
				</figure>
				<figure id="categories">
					Categories
					<i class="fas fa-chevron-circle-down dropdown-i"></i>
					<div class="dropdown" id="categories-dd">
						<span>Some category</span>
						<span>Some category</span>
						<span>Some category</span>
						<span>Some category</span>
						<span>Some category</span>
					</div>
				</figure>
				<figure id="price">
					Price
					<i class="fas fa-chevron-circle-down dropdown-i"></i>
					<div class="dropdown" id="price-dd">
						<span>Expensive to cheap</span>
						<span>Cheap to expensive</span>
					</div>
				</figure>
			</div>
		</div>
	</header>

	<main>
		<section class="products-section container">
			<div class="sect-header">
				<h3>All products</h3>
				<div class="filters">
					<p>View as <i class="fab fa-microsoft" id="table-mode"></i><i class="fas fa-list" id="list-mode"></i></p>
					<div>Sort alphabetically<i class="fas fa-chevron-circle-down"></i></div>
				</div>
			</div>
			<div class="sect-main">
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker visible out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker visible on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker visible on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker visible out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
				<div class="itm">
					<div class="itm-img">
						<div class="sticker on-sale-sticker">On sale</div>
						<div class="sticker out-of-stock-sticker">Out of stock</div>
					</div>
					<div class="itm-info">
						<div class="price">&dollar; 145,99</div>
						<h4 class="itm-name">Even &amp; Odd</h4>
						<div class="shop-icons">
							<a href="#" class="icon i-view"></a>
							<a href="#" class="icon i-wishlist"></a>
							<a href="#" class="icon i-share"></a>
							<a href="#" class="icon i-cart"></a>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>

	<aside class="add-info">
		<div class="container">
			<article>
				<h3>Free shipping</h3>
				<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam adipisicing elit.</p>
			</article>
			<article>
				<h3>Testimonials</h3>
				<blockquote>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
					<cite>John Doe</cite>
				</blockquote>
			</article>
			<article>
				<h3>Blog news</h3>
				<div class="blog-news">
					<div>
						<div class="date">Apr 01</div>
						<div>
							<h4>Nice &amp; clean. The best for you blog!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
						</div>
					</div>
					<div>
						<div class="date">Apr 02</div>
						<div>
							<h4>What an Ecommerce theme!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
						</div>
					</div>
					<div>
						<div class="date">Apr 03</div>
						<div>
							<h4>Nice &amp; clean. The best for you blog!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
						</div>
					</div>
					<div>
						<div class="date">Apr 04</div>
						<div>
							<h4>Nice &amp; clean. The best for you blog!</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do.</p>
						</div>
					</div>
				</div>
			</article>
		</div>
	</aside>

	<aside class="pre-footer">
		<div class="container">
			<article class="text-wg">
				<h3>Text widget</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
			</article>
			<article class="twitter-wg">
				<h3>Twittwer widget</h3>
				<div>
					<p><span>&#64;ericafustero</span> Why thank you. Your work looks awesome by the way! <span>&#64;treemelody</span></p>
					<p>19 days ago</p>
				</div>
				<div>
					<p><span>&#64;roymarvelous</span> You can seek a refund through TFit it is not as advertised - but it is &#58;&#41;</p>
					<p>21 days ago</p>
				</div>
			</article>
			<article class="flickr-wg">
				<h3>Flickr widget</h3>
				<div id="div-1">
					<img src="../images/flickr-1.jpg" alt="Flickr widget picture">
				</div>
				<div id="div-2">
					<img src="../images/flickr-2.jpg" alt="Flickr widget picture">
				</div>
				<div id="div-3">
					<img src="../images/flickr-3.jpg" alt="Flickr widget picture">
				</div>
				<div id="div-4">
					<img src="../images/flickr-4.jpg" alt="Flickr widget picture">
				</div>
				<div id="div-5">
					<img src="../images/flickr-5.jpg" alt="Flickr widget picture">
				</div>
				<div id="div-6">
					<img src="../images/flickr-6.jpg" alt="Flickr widget picture">
				</div>
			</article>
		</div>
	</aside>

	<div class="contacts">
		<div class="container">
			<form action="#" method="post">
				<input type="text" name="email" required="required" placeholder="Enter email for newsletter" id="email-newslet">
				<input type="submit" value="" class="submit-btn" disabled>
				<output class="val-msg" id="ex-msg"></output>
				<div id="news-tria" class="tria"></div>
			</form>
			<div class="social">
				<a href="#"><i class="social-i fab fa-facebook-f"></i></a>
				<a href="#"><i class="social-i fab fa-twitter"></i></a>
				<a href="#"><i class="social-i fab fa-google-plus-g"></i></a>
				<a href="#"><i class="social-i fab fa-linkedin-in"></i></a>
				<a href="#"><i class="social-i fab fa-flickr"></i></a>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div>
				<p>Copyright &copy; Fooseshoes 2013.</p>
				<p>Designed by EnzoLiVolti.</p>
			</div>
			<div class="secondary-nav">
				<a href="#">Home</a>
				<span> / </span>
				<a href="#">Support</a>
				<span> / </span>
				<a href="#">Terms and Conditions</a>
				<span> / </span>
				<a href="#">Faqs</a>
				<span> / </span>
				<a href="#">Contact us</a>
			</div>
		</div>
	</footer>

	<script src="js/prod.js"></script>

</body>
</html>